" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'AutoComplPop'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'ervandew/supertab'
"Bundle 'tomtom/tlib_vim'
"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'garbas/vim-snipmate'
"Bundle 'honza/vim-snippets'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'mattn/emmet-vim'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/L9.git'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'benmills/vimux'
Bundle 'plasticboy/vim-markdown'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'lunaru/vim-twig'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

"Bundle 'fholgado/minibufexpl.vim'
"Bundle 'wincent/Command-T'
