<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array><dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_373737FF</string><key>settings</key><dict><key>background</key><string>#373737FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_292929FF</string><key>settings</key><dict><key>background</key><string>#292929FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_BABABAFF</string><key>settings</key><dict><key>background</key><string>#BABABAFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_313131FF</string><key>settings</key><dict><key>background</key><string>#313131FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_959595FF</string><key>settings</key><dict><key>background</key><string>#959595FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_191919FF</string><key>settings</key><dict><key>background</key><string>#191919FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0E0E0EFF</string><key>settings</key><dict><key>background</key><string>#0E0E0EFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_8D8D8DFF</string><key>settings</key><dict><key>background</key><string>#8D8D8DFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_222222FF</string><key>settings</key><dict><key>background</key><string>#222222FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffa500FF</string><key>settings</key><dict><key>background</key><string>#ffa500FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_383838FF</string><key>settings</key><dict><key>background</key><string>#383838FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffffffFF</string><key>settings</key><dict><key>background</key><string>#ffffffFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_808080FF</string><key>settings</key><dict><key>background</key><string>#808080FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFEEFFFF</string><key>settings</key><dict><key>background</key><string>#FFEEFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FEFEFEFF</string><key>settings</key><dict><key>background</key><string>#FEFEFEFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_373737FF</string><key>settings</key><dict><key>background</key><string>#373737FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_292929FF</string><key>settings</key><dict><key>background</key><string>#292929FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_BABABAFF</string><key>settings</key><dict><key>background</key><string>#BABABAFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_313131FF</string><key>settings</key><dict><key>background</key><string>#313131FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_959595FF</string><key>settings</key><dict><key>background</key><string>#959595FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_191919FF</string><key>settings</key><dict><key>background</key><string>#191919FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0E0E0EFF</string><key>settings</key><dict><key>background</key><string>#0E0E0EFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_8D8D8DFF</string><key>settings</key><dict><key>background</key><string>#8D8D8DFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_222222FF</string><key>settings</key><dict><key>background</key><string>#222222FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffa500FF</string><key>settings</key><dict><key>background</key><string>#ffa500FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_383838FF</string><key>settings</key><dict><key>background</key><string>#383838FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffffffFF</string><key>settings</key><dict><key>background</key><string>#ffffffFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_808080FF</string><key>settings</key><dict><key>background</key><string>#808080FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFEEFFFF</string><key>settings</key><dict><key>background</key><string>#FFEEFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FEFEFEFF</string><key>settings</key><dict><key>background</key><string>#FEFEFEFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_373737FF</string><key>settings</key><dict><key>background</key><string>#373737FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_292929FF</string><key>settings</key><dict><key>background</key><string>#292929FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_BABABAFF</string><key>settings</key><dict><key>background</key><string>#BABABAFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_313131FF</string><key>settings</key><dict><key>background</key><string>#313131FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_959595FF</string><key>settings</key><dict><key>background</key><string>#959595FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_191919FF</string><key>settings</key><dict><key>background</key><string>#191919FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0E0E0EFF</string><key>settings</key><dict><key>background</key><string>#0E0E0EFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_8D8D8DFF</string><key>settings</key><dict><key>background</key><string>#8D8D8DFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_222222FF</string><key>settings</key><dict><key>background</key><string>#222222FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffa500FF</string><key>settings</key><dict><key>background</key><string>#ffa500FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_383838FF</string><key>settings</key><dict><key>background</key><string>#383838FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffffffFF</string><key>settings</key><dict><key>background</key><string>#ffffffFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_808080FF</string><key>settings</key><dict><key>background</key><string>#808080FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFEEFFFF</string><key>settings</key><dict><key>background</key><string>#FFEEFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FEFEFEFF</string><key>settings</key><dict><key>background</key><string>#FEFEFEFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_373737FF</string><key>settings</key><dict><key>background</key><string>#373737FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_292929FF</string><key>settings</key><dict><key>background</key><string>#292929FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_BABABAFF</string><key>settings</key><dict><key>background</key><string>#BABABAFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_313131FF</string><key>settings</key><dict><key>background</key><string>#313131FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_959595FF</string><key>settings</key><dict><key>background</key><string>#959595FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_191919FF</string><key>settings</key><dict><key>background</key><string>#191919FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0E0E0EFF</string><key>settings</key><dict><key>background</key><string>#0E0E0EFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_8D8D8DFF</string><key>settings</key><dict><key>background</key><string>#8D8D8DFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_222222FF</string><key>settings</key><dict><key>background</key><string>#222222FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffa500FF</string><key>settings</key><dict><key>background</key><string>#ffa500FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_383838FF</string><key>settings</key><dict><key>background</key><string>#383838FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffffffFF</string><key>settings</key><dict><key>background</key><string>#ffffffFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_808080FF</string><key>settings</key><dict><key>background</key><string>#808080FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FFEEFFFF</string><key>settings</key><dict><key>background</key><string>#FFEEFFFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_FEFEFEFF</string><key>settings</key><dict><key>background</key><string>#FEFEFEFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_373737FF</string><key>settings</key><dict><key>background</key><string>#373737FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_292929FF</string><key>settings</key><dict><key>background</key><string>#292929FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_BABABAFF</string><key>settings</key><dict><key>background</key><string>#BABABAFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_313131FF</string><key>settings</key><dict><key>background</key><string>#313131FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_959595FF</string><key>settings</key><dict><key>background</key><string>#959595FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_191919FF</string><key>settings</key><dict><key>background</key><string>#191919FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_0E0E0EFF</string><key>settings</key><dict><key>background</key><string>#0E0E0EFF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_8D8D8DFF</string><key>settings</key><dict><key>background</key><string>#8D8D8DFF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_222222FF</string><key>settings</key><dict><key>background</key><string>#222222FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_ffa500FF</string><key>settings</key><dict><key>background</key><string>#ffa500FF</string><key>caret</key><string>#000000FF</string><key>foreground</key><string>#000000FF</string></dict></dict>
<dict><key>name</key><string>mon_color</string><key>scope</key><string>mcol_383838FF</string><key>settings</key><dict><key>background</key><string>#383838FF</string><key>caret</key><string>#FFFFFFFF</string><key>foreground</key><string>#FFFFFFFF</string></dict></dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31332C</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#41453A</string>
				<key>selection</key>
				<string>#161A1F</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C634F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1F2A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F56991</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F38630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F38630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91A374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F56991</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D1F2A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F56991</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFC48C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
