[
	// toggle_insert_mode
	{"keys": ["j", "k"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget",    "operand": false } ] },

	// Wrap Selection
	{"keys": ["ctrl+super+i"], "command": "wrap_selection_with_tag"},

	// Comment Line
	{"keys": [",", "c"], "command": "toggle_comment", "context": [ {"key": "setting.command_mode"} ] }, 
	{ "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

	// focus_side_bar
	{ "keys": ["ctrl+w"], "command": "focus_side_bar" },

	// Enter command line
	{"keys": [" "], "command": "vi_colon_input","context":[{ "key": "setting.command_mode", "operator": "equal", "operand": true }]},

  	{"keys": [" "], "command": "vi_colon_input", "args": {"initial_text": ":'<,'>"}, "context": [{ "key": "setting.command_mode", "operator": "equal", "operand": true  }, { "key": "selection_empty",      "operator": "equal", "operand": false } ] },




  	// Advanced new file
	{ "keys": ["ctrl+t"], "command": "advanced_new_file"},
	{ "keys": ["shift+super+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}} ,

	{ 
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0,0,1,1], [1,0,2,1]]
		}
	},
	{ 
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0,0,1,1], [1,0,2,1]]
		}
	},
	{ "keys": ["ctrl+h"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+l"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+j"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+k"], "command": "focus_group", "args": { "group": 3 } },

	{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+0"], "command": "focus_side_bar" }
]