" -------------------------------------------------------------------
" COMMAND-T
" -------------------------------------------------------------------
nmap <leader>t :CommandT <CR>
nmap <leader>T :CommandTFlush<CR>:CommandT<CR>


" -------------------------------------------------------------------
" VIM-AIRLINE
" -------------------------------------------------------------------
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline#extensions#whitespace#trailing_format = 'trailing[%s]'
let g:airline#extensions#whitespace#mixed_indent_format = 'mixed-indent[%s]'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = ''
let g:airline_theme='dark'


" -------------------------------------------------------------------
" EMMET-VIM
" -------------------------------------------------------------------
let g:user_emmet_expandabbr_key = '<C-e>'


" -------------------------------------------------------------------
" MINI-BUF-EXP
" -------------------------------------------------------------------

" SETUP
let g:miniBufExplMapWindowNavVim    = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs  = 1
let g:miniBufExplModSelTarget       = 1

" COLORS
hi MBENormal               ctermfg=244 ctermbg=235
hi MBEChanged              ctermfg=166 ctermbg=235
hi MBEVisibleNormal        ctermfg=147 ctermbg=235
hi MBEVisibleChanged       ctermfg=164 ctermbg=235
hi MBEVisibleActiveNormal  ctermfg=229 ctermbg=235
hi MBEVisibleActiveChanged ctermfg=203 ctermbg=235


" -------------------------------------------------------------------
" END
" -------------------------------------------------------------------
