if has("autocmd")

    " enable file type detection
    filetype on


    " syntax of these languages is fussy over tabs vs spaces
    autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab


    " spell check git commit messages
    autocmd BufRead COMMIT_EDITMSG setlocal spell spelllang=en_us


    " start git commit message in insert mode
    autocmd BufNewFile,BufRead COMMIT_EDITMSG call feedkeys('ggi', 't')


    " markdown files
    autocmd BufNewFile,BufRead *.md,*.mkd,*.markdown setfiletype markdown
    autocmd BufNewFile,BufRead *.md,*.mkd,*.markdown set spell spelllang=en_us
    autocmd FileType markdown setlocal tw=100


    " Ruby files
    autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab



    " non ruby files related to Ruby
    autocmd BufNewFile,BufRead  Gemfile,Gemfile.lock,Guardfile   setfiletype ruby
    autocmd BufNewFile,BufRead  Thorfile,config.ru,Vagrantfile   setfiletype ruby
    autocmd BufNewFile,BufRead  Berksfile,Berksfile.lock         setfiletype ruby
    autocmd BufNewFile,BufRead  Rakefile                         setfiletype ruby
    autocmd BufNewFile,BufRead  *.rake                           setfiletype rake
    autocmd BufNewFile,BufRead  *.rake set syntax=ruby


    " Python files
    let NERDTreeIgnore = ['\.pyc$', '\~$', '\.rb$']
    autocmd BufNewFile,BufRead *.py set ts=2 sts=2 sw=2 expandtab


    " -----------------------------------------------------------------------
    " OMNICOMPLETION SETTINGS
    " -----------------------------------------------------------------------
    autocmd  FileType  css             setlocal   omnifunc=csscomplete#CompleteCSS
    autocmd  FileType  html            setlocal   omnifunc=htmlcomplete#CompleteTags
    autocmd  FileType  markdown        setlocal   omnifunc=htmlcomplete#CompleteTags
    autocmd  FileType  javascript      setlocal   omnifunc=javascriptcomplete#CompleteJS
    autocmd  FileType  python          setlocal   omnifunc=pythoncomplete#Complete
    autocmd  FileType  xml             setlocal   omnifunc=xmlcomplete#CompleteTags

endif
