" turn filetype on so that we can turn it off without generating an
" exit code of 1 when quitting Vim.
filetype on             " best to have it on before turning it off
filetype off            " needs to be off to setup Vundle

set rtp+=~/.vim/bundle/vundle/

call vundle#rc()

" -------------------------------------------------------------------
" LIST OF BUNDLES TO INSTALL
" -------------------------------------------------------------------
if filereadable(expand("~/.vim/config/bundles.list"))
  source ~/.vim/config/bundles.list
endif

" -------------------------------------------------------------------
" RENABLE FILETYPE DETECTION
" -------------------------------------------------------------------
filetype on
