# -------------------------------------------------------------------
# .bash_profile
# -------------------------------------------------------------------
# This file is executed for all interactive shells, i.e. ones you 
# log into directly. It may be that some console applications
# (Terminal) execute this for all new tabs or instances.
# -------------------------------------------------------------------


if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

# -------------------------------------------------------------------
# Build a PATH environment variable
# -------------------------------------------------------------------

if [ -d ~/bin ]; then
    PATH="~/bin:${PATH}"
fi

if [ -d /opt/local/bin ]; then
    PATH="/opt/local/bin:${PATH}"
fi

if [ -d /opt/local/sbin ]; then
    PATH="/opt/local/sbin:${PATH}"
fi

if [ -d ~/local/lib/redis-2.6.16/src ]; then
    PATH="~/local/lib/redis-2.6.16/src:${PATH}"
fi

if [ -d /usr/local/sbin ]; then
    PATH="/usr/local/sbin:${PATH}"
fi

if [ -d /usr/local/bin ]; then
    PATH="/usr/local/bin:${PATH}"
fi

if [ -d /usr/local/mysql/bin ]; then
    PATH="/usr/local/mysql/bin:${PATH}"
fi

if type brew >/dev/null 2>&1; then
    PHPDIR=`brew --prefix josegonzalez/php/php54`
    if [ -d $PHPDIR/bin  ]; then
        PATH="${PHPDIR}/bin:$PATH"
    fi
fi

if [ -d $HOME/local/bin ]; then
    PATH="${HOME}/local/bin:${PATH}"
fi

if [ -d $HOME/.rvm/bin ]; then
    PATH="{$HOME}/.rvm/bin:${PATH}"
fi

export PATH


# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
    shopt -s "$option" 2> /dev/null
done

# Set VIM as default editor
export EDITOR=/usr/local/bin/vim

# -------------------------------------------------------------------
# END
# -------------------------------------------------------------------
