function snav {
    if [ $# -eq 2 ]
    then
        cd `python /home/matthew/bin/sugarnav/nav.py -t $1 -m $2`
    else
        cd `python /home/matthew/bin/sugarnav/nav.py -t $1`
    fi
}

function mkdwn() {
    markdown $1 | lynx -stdin
}

function take() {
    mkdir "$1"; cd "$1";
}

function file_exists() {
    local f="$1"
    [[ -f "$f" ]] && return 0 || return 1
}

function dev() {
    cd ~/Dev/"$1";
}

function show_log() {
    tail -f "$1"
}

function bbclone {
    git clone git@bitbucket.org:wescurtis/$1
}

function mdn() {
    mkdir $1; cd $1;
}

function mdnp() {
    mkdir -p $1; cd $1;
}

function up() {
    local ups=""

    if [ $1 ]; then
        local count=$1
    else
        local count=1
    fi

    for (( c=0; c<$count; c++ ))
    do
        ups="$ups../"
    done

    cd "$ups"
}

function f() {
    find . -name "$1"
}

cp_p() {
    rsync -WavP --human-readable --progress $1 $2
}

